<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
<style>
 body {
    background: linear-gradient(to bottom, #FF6B6B, #FF8D03);
}
      .valueform {

color : black ;        
background: rgba(222, 92, 92, 0.74);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.7px);
-webkit-backdrop-filter: blur(1.7px);
border: 1px solid rgba(222, 92, 92, 0.99);

        width: 80%;
        margin: 5em auto;
        padding: 2em;
        
        Font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        z-index: 2;  
            position: relative;

    }
.input {
            margin: 5px; 
            padding: 5px;
   width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    z-index: -1;

}
  .btn {
background: rgba(61, 84, 218, 0.23);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.7px);
-webkit-backdrop-filter: blur(1.7px);
border: 1px solid rgba(61, 84, 218, 0.99);



    display: inline-block;
    padding: 12px 24px;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
  }
  
  .input {
background: rgba(242, 235, 235, 0.35);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.7px);
-webkit-backdrop-filter: blur(1.7px);
border: 1px solid rgba(242, 235, 235, 0.99);
  }

    .input:hover {
background: rgba(242, 235, 235, 0.79);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(1.7px);
-webkit-backdrop-filter: blur(1.7px);
border: 1px solid rgba(242, 235, 235, 0.99);
    }
</style>
 

</head>
<body>
  <form class="valueform"
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbw8FAaiUyHNFjMzZ3YhGlWsj2k-vsdfZkUGWRAaXxAtq1p_0-6CBc0ZZ0HD6n0V1nVj/exec"
>
  <input class="input" name="Email" type="email" placeholder="tapez votre Email" required>
  <input class="input" name="Name" type="text" placeholder="Votre Nom" required>
      <input class="input" name="Prenom" type="text" placeholder="votre Prenom" required>

  <button class="btn" type="submit">Send</button>
</form>
  

</body>
</html>
